INVERTED_INDEX_FILE=file.txt
INVERTED_INDEX_APP=./ejecutables/invertedIndex
PATH_FILES_OUT=FOUT/
FROM=./ejecutables/searcher
TO=./ejecutables/memcache
HOST=./ejecutables/memcache
FRONT=./ejecutables/searcher
BACK=./ejecutables/invertedIndex
MEMORYSIZE=4
TOPK=3